<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>One of The Best IT Company</title>
</head>
<body>
  <header class="container-fluid">
    <div id="top" class="top bg-primary text-light">
      <div class="container">

        <div class="row py-1">
          <div class="col-12 col-lg-6">
            <p class="m-0 "><b>Email: Chamaiporn4438@gmail.com</b></p>
          </div>
          <div class="col-12 col-lg-6">
            <p class="text-lg-end m-0"><b>Phone: 0950164435</b></p>
          </div>
        </div>

      </div>
    </div>
    <!-- end top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img width="55px" src="img/lo1.png" alt="Best IT Company">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
            <li class="nav-item px-3">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>

            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="#about">About Us</a>
            </li>

            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="#contact">Contact Us</a>
            </li>

            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="#team">Our Team</a>
            </li>

            <li class="nav-item dropdown px-3">
              <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#service">Web Design</a></li>
                <li><a class="dropdown-item" href="#service">Web Development</a></li>
              </ul>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link " aria-current="page" href="#faq">FAQ</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="https://www.facebook.com/" class=""><img src="img/nav-icon/facebook.png" alt=""></a> &nbsp;&nbsp;
          </div>
        </div>

      </div>
    </nav>

  </header>


  <section class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators d-none d-lg-flex">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider-1.jpg" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
         <img src="img/slider-2.jpg" class="d-block w-100" alt="Slide 2">
       </div>
       <div class="carousel-item">
         <img src="img/slider-3.jpg" class="d-block w-100" alt="Slide 3">
       </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<section id="about" class="container-fluid py-5">
  <div class="container">

    <div class="row">
      <div class="col-12 col-lg-5 ">
        <img class="border border-light img-fluid" class="img-fluid" src="img/me2.png" alt="Company Image">
      </div>
      <div class="col-12 col-lg-7">
        <h1 class="display-6"><b>About Me</b></h1>
        <p>
          <li>ชไมพร แผ้วไพรี อายุ 19 ปี </li>
          <li>บ้านเกิดอยู่ที่ พัทลุง มีพี่น้อง 3 คน </li>
          <li>ตอนนี้กำลังศึกษาอยู่ที่ มหาวิทยาลัยสงขลานครินทร์</li>
          <li>เกรดเฉลี่ย 3.96</li>
        </p>
      
        <div class="py-1">
          <h3 class="display-6">Follow Us</h3>
          <a href="" class=""><img src="img/nav-icon/facebook.png" alt=""></a> &nbsp;&nbsp;
          <a href="" class=""><img src="img/nav-icon/skype.png" alt=""></a> &nbsp;&nbsp;
          <a href="" class=""><img src="img/nav-icon/linkedin.png" alt=""></a> &nbsp;&nbsp;
          <a href="" class=""><img src="img/nav-icon/youtube.png" alt=""></a> &nbsp;&nbsp;
        </div>
      </div>
    </div>

  </div>
</section>

<section id="service" class="bg-light container-fluid" >
  <div class="container py-3">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="display-6 "><b>สิ่งสนใจ</b></h2>
        
      </div>

      <div class="col-12 text-center">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
      </div>
    </div>

    <div class="row py-5">

      <div class="col-md-6 col-12 col-lg-3 mb-4">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (1).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Web Desing</h5>
            <p class="">
              ผู้ที่ทำหน้าที่ออกแบบเว็บไซต์
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-12 col-lg-3 mb-4">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (2).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Web Development</h5>
            <p class="">
              นักพัฒนาเว็บ ซึ่งได้แก่ Front-end Developer, Back-end Developer และ Full stack Developer
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12 col-lg-3 mb-4">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (3).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Web Research</h5>
            <p class="">
              ทำหน้าที่รวบรวมข้อมูล วิเคราะห์ต่างๆ
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12 col-lg-3 mb-4">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (4).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Web Analytics</h5>
            <p class="">
              เครื่องมือที่ใช้เพื่อเก็บสถิติเกี่ยวกับผู้เข้ามาเยี่ยมชมเว็บไซต์และพฤติกรรมของผู้ที่เข้ามาเยี่ยมเยือนเว็บไซด์
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12 col-lg-3 mb-4 mb-lg-0">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (5).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">SEO</h5>
            <p class="">
              กระบวนการที่พยายามเพิ่ม Traffic ที่มีคุณภาพ เข้าสู่เว็บไซต์ (ของคุณ) จาก Search Engine ต่างๆ
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-12 col-lg-3 mb-4 mb-lg-0">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (6).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Digital Marketing</h5>
            <p class="">
              การทำการตลาดใดๆก็ตาม ที่ใช้อุปกรณ์อิเล็กทรอนิกส์ในการสื่อสารโฆษณาประชาสัมพันธ์ไปยังกลุ่มลูกค้าเป้าหมาย และประเมินผลจากผลตอบรับที่ได้
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12 col-lg-3 mb-4 mb-lg-0">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (7).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">Mobile APP</h5>
            <p class="">
              เป็นการพัฒนาโปรแกรมประยุกต์ เพื่อให้ใช้งานบนอุปกรณ์สื่อสารเคลื่อนที่หรือสมาร์ทโฟนโดยเฉพาะนั่นเอง
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-12 col-lg-3 mb-4 mb-lg-0">
        <div class="border p-3">
          <div class="text-center">
            <img width="128px"  src="img/service (8).png" alt="">
          </div>
          <div class="text-center">
            <h5 class="text-uppercase py-2">IOT</h5>
            <p class="">
              ระบบเชื่อมต่ออุปกรณ์คอมพิวเตอร์ ระบบดิจิทัล สิ่งของ มนุษย์ หรือแม้แต่สัตว์เข้ามาไว้ด้วยกัน เพื่อถ่ายโอนหรือแลกเปลี่ยนข้อมูลระหว่างเครือข่าย
            </p>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal"  class="btn  btn-outline-dark">Get a Quote</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="team" class="container py-3">
  <div class="row">
    <div class="col-12 text-center">
      <h2 class="display-6"><b>ศิลปิลที่ชื่นชอบ</b></h2>
    </div>

    <div class="col-12 text-center">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
    </div>
  </div>

  <div class="row pt-5">
    <div class="col-12 col-lg-10 offset-lg-1">
      <div class="row">

        <div class="col-12 col-lg-4 text-center mb-4 mb-lg-0">
          <div class="card" >
            <img class="card-img-top" src="img/team-1.png" alt="Card image cap">
            <div class="card-body">
             <h4 class="py-2 pb-0"><i>Park Jeong Woo</i></h4>
             <h5>vocal</h5>
             <div class="py-3">
               <a class="btn   text-light" href=""><img src="img/youtube.png" alt=""></a>
               <a class="btn   text-light" href=""><img src="img/twitter.png" alt=""></a>
               <a class="btn   text-light" href=""><img src="img/linkedin.png" alt=""></a>
             </div>
           </div>
         </div>
       </div>

       <div class="col-12 col-lg-4 text-center mb-4 mb-lg-0">
        <div class="card" >
          <img class="card-img-top" src="img/team-2.png" alt="Card image cap">
          <div class="card-body">
           <h4 class="py-2 pb-0"><i>Yoon Jae hyuk</i></h4>
           <h5>vocal</h5>
           <div class="py-3">
             <a class="btn   text-light" href=""><img src="img/youtube.png" alt=""></a>
             <a class="btn   text-light" href=""><img src="img/twitter.png" alt=""></a>
             <a class="btn   text-light" href=""><img src="img/linkedin.png" alt=""></a>
           </div>
         </div>
       </div>
     </div>

     <div class="col-12 col-lg-4 text-center mb-4 mb-lg-0">
      <div class="card" >
        <img class="card-img-top" src="img/team-3.png" alt="Card image cap">
        <div class="card-body">
         <h4 class="py-2 pb-0"><i>Choi Hyun Suk</i></h4>
         <h5>rap</h5>
         <div class="py-3">
           <a class="btn   text-light" href=""><img src="img/youtube.png" alt=""></a>
           <a class="btn   text-light" href=""><img src="img/twitter.png" alt=""></a>
           <a class="btn   text-light" href=""><img src="img/linkedin.png" alt=""></a>
         </div>
       </div>
     </div>
   </div>
 </div>
</div>
</div>

</section>

<section id="faq" class="container py-3">



  <div class="row py-5">
    <div class="col-12 text-center">
      <h2 class="display-6 "><b>Frequently Asked Questions</b></h2>
      <p class="">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Nisi, consequuntur!</p>
    </div>

    <div class="col-12 text-center">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
      <img  src="img/star.png" alt="star">
    </div>
  </div>


  <div class="row">

    <div class="col-12 col-lg-6">
      <div class="accordion" id="accordion_1">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading_1">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1">
              ทำไมเลือกเรียนวิศวกรรมปัญญาประดิษฐ์
            </button>
          </h2>
          <div id="collapse_1" class="accordion-collapse collapse show" aria-labelledby="heading_1" data-bs-parent="#accordion_1">
            <div class="accordion-body">
               เพราะอยากสร้างสิ่งประดิษฐ์สักหนึ่งชิ้น และอยากมีเงินเยอะๆ
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading_2">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
              คิดว่าจะเรียนจบภายใน 4 ปีมั้ย
            </button>
          </h2>
          <div id="collapse_2" class="accordion-collapse collapse" aria-labelledby="heading_2" data-bs-parent="#accordion_1">
            <div class="accordion-body">
              ไม่ค่อยมั่นใจว่าจะจบ 4 ปี 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading_3">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
              มีพี่น้องกี่คน
            </button>
          </h2>
          <div id="collapse_3" class="accordion-collapse collapse" aria-labelledby="heading_3" data-bs-parent="#accordion_1">
            <div class="accordion-body">
              มีพี่น้องทั้งหมด 3 คน
            </div>
          </div>
        </div>
      </div>  
    </div>

    <div class="col-12 col-lg-6">
      <div class="accordion" id="accordion_2">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading_4">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_4" aria-expanded="true" aria-controls="collapse_4">
              คิดว่าตอนนี้งานเยอะไปมั้ย
            </button>
          </h2>
          <div id="collapse_4" class="accordion-collapse collapse show" aria-labelledby="heading_4" data-bs-parent="#accordion_2">
            <div class="accordion-body">
              คิดว่างานเยอะไป เพราะมีปัญหาด้านสุขภาพด้วยคือต้องนอนเร็วเลยคิดว่าไม่ค่อยมีเวลา
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading_5">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
             คิดว่าเทอมนี้เกรดจะเป็นอย่างไร
           </button>
         </h2>
         <div id="collapse_5" class="accordion-collapse collapse" aria-labelledby="heading_5" data-bs-parent="#accordion_2">
          <div class="accordion-body">
            คิดว่าเกรดจะลด
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading_6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
            สิ่งที่คาดหวังหลังเรียนจบ
          </button>
        </h2>
        <div id="collapse_6" class="accordion-collapse collapse" aria-labelledby="heading_6" data-bs-parent="#accordion_2">
          <div class="accordion-body">
            อยากเป็นคนที่มีความรู้ตืดตัวไปมากๆและอยากมีเงินเยอะๆห
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>
</section>



<section id="contact" class="bg-light py-3">
  <div class="container">
    <div class="row py-5">
      <div class="col-12 text-center">
        <h2 class="display-6 "><b>Contact Us</b></h2>

      </div>
      <div class="col-12 text-center">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
        <img  src="img/star.png" alt="star">
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-lg-5 text-center">
        <img class="img-fluid" src="img/contact.png" alt="">
      </div>
      <div class="col-12 col-lg-7">
        <div class="">
          <form action="">
            <div class="form-floating">
              <input required type="text" class="form-control rounded-0" id="floatingName" placeholder="Your Full Name">
              <label for="floatingName">Your Full Name</label>
            </div>
            <div class="form-floating mt-3">
              <input required type="email" class="form-control rounded-0" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class=" mt-3">
              <textarea required class="form-control rounded-0" placeholder="Leave a comment here" id="floatingTextarea" cols="30" rows="4" ></textarea>
            </div>
            <div class="mt-3">
              <button class="btn btn-primary w-100 rounded-0" type="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>



<footer class="py-5 bg-dark text-light">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 text-center">
        <a href="#top"><img src="img/top.png" alt=""></a>
      </div>
    </div>
    <div class="row">
     <div class="col-12 col-lg-4 offset-lg-4">
       <form action="">
         <div class="input-group mb-3">
           <input required type="text" class="form-control rounded-0" placeholder="Your Email" aria-label="Your Email" aria-describedby="button-addon2">
           <button class="btn btn-outline-info" type="submit" id="button-addon2">Subscribe</button>
         </div>
       </form>
     </div>
   </div>
   <div class="row py-4">
    <div class="col-12 text-center">
      <a href="" class=""><img src="img/nav-icon/facebook.png" alt=""></a> &nbsp;&nbsp;
      <a href="" class=""><img src="img/nav-icon/skype.png" alt=""></a> &nbsp;&nbsp;
      <a href="" class=""><img src="img/nav-icon/linkedin.png" alt=""></a> &nbsp;&nbsp;
      <a href="" class=""><img src="img/nav-icon/youtube.png" alt=""></a> &nbsp;&nbsp;
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <p class="text-center m-0 text-secondary">CopyRight &copy; Nasir Khan</p>
    </div>
  </div>
</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form action="">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get a Quote</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input required type="text" class="form-control" id="floatingInput" placeholder="Best IT Company">
            <label for="floatingInput">Your Name | Company Name</label>
          </div>
          <div class="form-floating mb-3">
            <input required type="email" class="form-control" id="floatingImage" placeholder="Email">
            <label for="floatingImage">Email</label>
          </div>
          <div class="form-floating mb-3">
            <input required type="text" class="form-control" id="floatingPhone" placeholder="Phone">
            <label for="floatingPhone">Phone Number</label>
          </div>
          <select required class="form-select mb-3" multiple aria-label="multiple select example">
            <option value="0" >Select Your Services</option>
            <option value="WEB DESING">WEB DESING</option>
            <option value="Web Development">WEB DEVELOPMENT</option>
            <option value="Web WEB RESEARCH">Web WEB RESEARCH</option>
            <option value="WEB ANALYTICS">WEB ANALYTICS</option>
            <option value="SEO">SEO</option>
            <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
            <option value="MOBILE APP">MOBILE APP</option>
            <option value="IOT">IOT</option>
          </select>
          <div >
            <textarea required name="" id="" cols="30" rows="5" placeholder="Details" class="form-control"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
  </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>
</html>